<?xml version="1.0" encoding="UTF-8" ?>
<mapping-table>
  <!-- Mappings for eposap metadata from EPOS. -->
  <namespaces>
    <namespace ns="dct" uri="http://purl.org/dc/terms/"/>
    <namespace ns="dcat" uri="http://www.w3.org/ns/dcat#"/>
    <namespace ns="eposap" uri="http://www.epos-ip.org/terms.html"/>
    <namespace ns="vcard" uri="http://www.w3.org/2006/vcard/ns#"/>
    <namespace ns="locn" uri="http://www.w3.org/ns/locn#"/>
    <namespace ns="r" uri="http://www.openarchives.org/OAI/2.0/"/>
  </namespaces>
  <mappings>
    <!-- General information -->
    <field name="title">
      <xpath>//dct:title</xpath>
    </field>
    <field name="notes">
      <xpath>//dct:description</xpath>
    </field>
    <field name="tags">
      <xpath>//eposap:Epos/eposap:WebService/dcat:keyword</xpath>
    </field>
    <!-- Access data  -->
    <field name="url">
      <xpath>>//eposap:Epos/eposap:WebService/dct:identifier</xpath>
    </field>
    <field name="Checksum">
    </field>
    <field name="Rights">
      <xpath>//eposap:Epos/eposap:WebService/dct:rights</xpath>
    </field>
    <!-- Provenance data -->
    <field name="Discipline">
      <string>Electromagnetism</string>
    </field>
    <field name="author">
      <xpath>//eposap:Epos/eposap:Person/vcard:fn</xpath>
    </field>
    <field name="Publisher">
      <xpath>//eposap:Epos/eposap:WebService/eposap:publisher</xpath>
    </field>
    <field name="PublicationYear">
      <xpath>//eposap:Epos/eposap:WebService/dct:issued</xpath>
    </field>
    <!-- Formal data -->    
    <field name="Language">
      <xpath>//eposap:Epos/eposap:Person/dct:language/dct:LinguisticSystem</xpath>
    </field>
    <field name="SpatialCoverage">
      <xpath>//eposap:Epos/eposap:WebService/dct:spatial/dct:Location/locn:geometry</xpath>
    </field>
    <field name="TemporalCoverage">
      <xpath>//eposap:Epos/eposap:WebService/dct:temporal/dct:PeriodOfTime/schema:startDate, //eposap:Epos/eposap:WebService/dct:temporal/dct:PeriodOfTime/schema:endDate</xpath>
    </field>
    <field name="ResourceType">
      <xpath>//eposap:Epos/eposap:WebService/dct:MediaTypeOrExtent</xpath>
    </field>
    <field name="Format">
      <xpath>//eposap:Epos/eposap:WebService/dct:format</xpath>
    </field>
    <!-- Hidden fields, only shown to logged in CKAN users -->
    <field name="fulltext">
      <xpath>normalize-space(string(/))</xpath>
    </field>
    <field name="oai_identifier">
      <xpath>//r:header/r:identifier/text()</xpath>
    </field>
    <field name="oai_set">
      <xpath>//r:header/r:setSpec/text()</xpath>
    </field>
    <field name="MapperVersion">
      <string expand="true">${mapper_version}</string>
    </field>
  </mappings>
</mapping-table>
