# Run the b2f harvest jobs
# copy to /etc/cron.d/b2f
SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/opt/eudat_data/mambaforge/envs/b2f/bin
MAILTO='b2find@dkrz.de'
AUTHKEY={{ auth }}
HOST=b2find.eudat.eu
OUTDIR=/opt/eudat_data/md-ingestion
FROMDAYS=8
{% block repos %}
{% for repo in repos %}
{{ repo.minute }} {{ repo.hour }} * * {{ repo.day }} eudat_data b2f --log log/{{ repo.identifier }}.log -o ${OUTDIR} --silent combine -c {{ repo.identifier }} --clean --https --fromdays ${FROMDAYS} -i ${HOST} --auth ${AUTHKEY}
{% endfor %}
{% endblock %}