title $.metadata.titles[0].title VALUE
notes $.metadata.descriptions[0].description VALUE
tags $.metadata.keywords[*] VALUE
url $.links.self VALUE
DOI $.doi VALUE
Discipline Radartechnology,Space_Physics,Athmospheric_Sciences VALUE
author $.metadata.creators[0].creator_name VALUE
Publisher $.instrument VALUE
PublicationYear $.created VALUE
SpatialCoverage $.metadata.community_specific.cee77dd0-9149-4a7b-9c28-85a8f7052bd9.latitude VALUE
SpatialCoverage $.metadata.community_specific.cee77dd0-9149-4a7b-9c28-85a8f7052bd9.longitude VALUE
TemporalCoverage $.metadata.community_specific.cee77dd0-9149-4a7b-9c28-85a8f7052bd9.start_time VALUE
TemporalCoverage $.metadata.community_specific.cee77dd0-9149-4a7b-9c28-85a8f7052bd9.end_time VALUE
Language $.dataLanguage VALUE
Language English VALUE
Format $.type VALUE
ResourceType $.metadata.resource_types[0].resource_type_general VALUE
Contact $.metadata.contact_email VALUE
oai_identifier $.id VALUE
Rights $.metadata.license.license VALUE
Rights $.metadata.license.license_uri VALUE
Format $.metadata.community_specific.cee77dd0-9149-4a7b-9c28-85a8f7052bd9.antenna[0] VALUE