title $.title VALUE
notes $.notes VALUE
tags $.tags[*] VALUE
url $.id VALUE
url $.attributes.url VALUE
DOI $.doi VALUE
PID $.attributes.url VALUE
relatedIdentifier $.attributes.url VALUE
author $.author [name] VALUE
Publisher $.attributes.member-id VALUE
Contributor $..attributes.maintainer VALUE
PublicationYear $.date VALUE
PublicationYear $.endpoints[0].created VALUE
Rights $.attributes.license
Rights $.attributes.extras.license VALUE
OpenAccess $.attributes.isopen VALUE
Contact $.contacts[0].email VALUE
Language $.language VALUE
Language $.dataLanguage VALUE
ResourceType $.resource_type VALUE
ResourceType $.attributes.resource-type-subtype VALUE
Format $.attributes.resource-type-id  VALUE
Discipline Environmental Research VALUE
DiscHierarchy 4.4.7 Environmental Research VALUE 
SpatialCoverage $.geographicCoverages[*] VALUE
SpatialCoverage $.spatial[*] VALUE
SpatialCoverage $.spatial_info
TemporalCoverage $.temporalCoverages[*] VALUE
oai_identifier $.key VALUE
