title $.title VALUE
notes $.description VALUE
tags $.tags[*] VALUE
url $.homepage VALUE
DOI $.doi VALUE
Discipline Biology VALUE
author $.contacts[*].lastName VALUE
Publisher $.Organisation VALUE
PublicationYear $.created VALUE
PublicationYear $.endpoints[0].created VALUE
SpatialCoverage $.geographicCoverages[*] VALUE
TemporalCoverage $.temporalCoverages[*] VALUE
Language $.dataLanguage VALUE
Language $.language VALUE
Format $.type VALUE
Contact $.contacts[0].email VALUE
oai_identifier $.key VALUE
