namespaces : "['aip.dc.','aip.meta.']"
### General information ###
title $.metadata.title.lat VALUE
## title $.metadata.aip.dc.title.lat VALUE
notes Digitized_herbarium_sheet
notes $.metadata.description.und VALUE
tags $.metadata.subject.lat VALUE
tags $.metadata.project VALUE
### Identifier
url $.metadata.producerIdentifier
url $.metadata.identifier VALUE
RelatedIdentifier $.additionalIdentifiers.HANDLE
#RelatedIdentifier https://ariane-test.cines.fr/home/
MetaDataAcess $.depositIdentifier VALUE
### Provenance Information
author $.metadata.creator VALUE
Publisher $.metadata.publisher VALUE
Contributor CINES
PublicationYear $.metadata.archivingDate VALUE
Rights $.metadata.rights.und VALUE
OpenAccess true
Contact $.???.value VALUE
### Representation Information
#Language $.metadata.language VALUE
ResourceType $.metadata.type.eng VALUE
Format $.metadata.format.eng VALUE
Checksum $.metadata.files.checksum VALUE
### Coverage
#Discipline Plant_Systematics_and_Evolution VALUE
Discipline Plant_Sciences
#SpatialCoverage $.metadata.coverage.und VALUE
TemporalCoverage $.metadata.startDate VALUE
TemporalCoverage $.metadata.endDate VALUE
### Community specific fields
### Hidden fields, only shown to logged in CKAN users
#? oai_identifier $.fileName.value VALUE