### General information ###
title $.title.value VALUE
notes $.description.value VALUE
###tags $.tags[*] VALUE
### Identifier
url $.url.value VALUE
url $.pid.value VALUE
MetaDataAcess $.url.value VALUE
### Provenance Information
###author $.metadata.creators[0].creator_name VALUE
Publisher $.submitterName.value VALUE
PublicationYear $.submissionTime.value VALUE
Rights $.???.value VALUE
Contact $.???.value VALUE
### Representation Information
Language English VALUE
ResourceType $.dataLevel.datatype VALUE
Format $.format.value VALUE
Checksum $.sha256sum.value VALUE
### Coverage
Discipline Atmospheric_Chemistry VALUE
SpatialCoverage $.latitude.value VALUE
SpatialCoverage $.longitude.value VALUE
TemporalCoverage $.tempCoverageFrom.value
TemporalCoverage $.tempCoverageTo.value
### Community specific fields
### Hidden fields, only shown to logged in CKAN users
#? oai_identifier $.fileName.value VALUE