title $.attributes.title VALUE
notes $.attributes.description VALUE
tags $.tags[*] VALUE
url $.id VALUE
url $.attributes.url VALUE
DOI $.attributes.doi VALUE
Discipline 'Not Stated' VALUE
author $.attributes.author[*].family,$.attributes.author[*].given VALUE
Publisher $.attributes.member-id VALUE
Rights $.attributes.license
PublicationYear $.attributes.published VALUE
PublicationYear $.endpoints[0].created VALUE
SpatialCoverage $.geographicCoverages[*] VALUE
TemporalCoverage $.temporalCoverages[*] VALUE
Language $.dataLanguage VALUE
Language $.language VALUE
Format $.attributes.resource-type-id  VALUE
ResourceType $.attributes.resource-type-id VALUE
ResourceType $.attributes.resource-type-subtype VALUE
Contact $.contacts[0].email VALUE
oai_identifier $.key VALUE
